{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedSideEffectImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "paths": {
            "@/*": ["./playground/src/*"]
        },
        "types": ["vite/client", "node"],
        "noEmit": true
    },
    "include": ["src", "playground", "e2e", "vitest.config.ts", "playwright.config.ts", "knip.ts"],
    "exclude": ["node_modules", "dist", "coverage", "playground/dist"]
}
